假设现在有两个赌博游戏。在第一个游戏中，每次扔一个骰子，扔4次，然后打赌6至少出现一次。在第二个游戏中，每次扔两个骰子，扔24次，并打赌会出现一次双6。
（1）在R中写一个函数fourthrows，如果4次里面至少出现一个6，就返回1，否则返回0（不能用循环）
（2）在R中写一个函数twentyfourthrows，如果24次里面至少出现一个双6就返回1，否则返回0（不能用循环）
（3）再写一个函数meresix，来判断哪个游戏赢的概率大。采用一个参数nsim，给出赌博的重复次数。
提示利用函数sample。需要提交程序代码。


fourthrows <- function(){
  if(sum( sample(1:6,size = 4,replace = T) == 6) == 1){
    return (1)
  }
  else {
    return (0)
    }
} 
twentyfourthrows <- function(){
  if(sum( sample(1:6,size = 24,replace = T) == 6) == 2){
    return (1)
  }
  else {
    return (0)
  }
} 

meresix <- function(nsim){
  for(i in 1:nsim){
    four <- 0
    twenty <-0
    four <- fourthrows()+four
    twenty <- twentyfourthrows() + twenty
  }
 print(four) 
 print(twenty) 
}

meresix(1000000)
